<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0">
	<title>resume</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<span class="music rolate" id="music">
	    <audio loop="loop" src="mp3/MELODY OF THE NIGHT.mp3" autoplay="" preload="auto"></audio>
	</span>
	<div class="swiper-container">
        <div class="swiper-wrapper">
        	 <div class="swiper-slide bac">
        		<div class="ani bac-pic" swiper-animate-effect="bounceInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
	            			<p>个</p>
	            			<p>人</p>
	            			<p>简</p>
	            			<p>历</p>
	            </div>
	            <div class="ani glint" swiper-animate-effect="flash" swiper-animate-duration="5s" swiper-animate-delay="0.3s">
	            	<img class="" src="img/ss1.png">
	            </div>
        		
        		<img class="pedestal" src="img/dz.png">
        	</div>
	        <div class="swiper-slide">
	            	<div class="resume-box resume-bg">
	            		<div class="ani resume" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
	            			我的简介
	            		</div>
	            		
		            	<div class="ani personage" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.9s"></div>
		            	<div class="name">
		            		<p class="ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s">姓名：</p>
		                	<p class="ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s">童鑫烜</p>
		            	</div>
		            	<div class="sex">
		            		<p class="ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="2.0s">性别：</p>

		                	<p class="ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="2.0s">男</p>
		            	</div>
		            	<div class="age">
		            		<p class="ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="2.5s">年龄：</p>

		                	<p class="ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="2.5s">24</p>
		            	</div>
		            	<div class="target">
	            			<p class="ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="3.0s">千里马常有，</p>

		                	<p class="ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="3.0s">伯乐不常有</p>
	            		</div>	
	            	</div>
	        </div>
            <div class="swiper-slide">
            	<div class="resume-box skill-box">
            		<div class="ani skill" swiper-animate-effect="rollIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
            		我的技能</div>
            		<div class="ani skill1" swiper-animate-effect="lightSpeedIn" swiper-animate-duration="0.5s" swiper-animate-delay="1.0s">
            		<p class="colocbox"><span>1</span></p><p class="colortitle">熟悉Swiper、Iscroll等内库...</p>
            		</div>
            		<div class="ani skill1 skill2" swiper-animate-effect="lightSpeedIn" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s">
            		<p class="colocbox"><span>2</span></p><p class="colortitle">熟悉Jquery、Zepto、AngularJs等框架...</p>
            		</div>
            		<div class="ani skill1 skill3" swiper-animate-effect="lightSpeedIn" swiper-animate-duration="0.5s" swiper-animate-delay="2.0s">
            		<p class="colocbox"><span>3</span></p><p class="colortitle">了解HTML5、ES5、ES6、CommonJS等规范...</p>
            		</div>
            		<div class="ani skill1 skill4" swiper-animate-effect="lightSpeedIn" swiper-animate-duration="0.5s" swiper-animate-delay="2.5s">
            		<p class="colocbox"><span>4</span></p><p class="colortitle">熟悉Jquery menu plugin、Jquery nav等插件...</p>
            		</div>
            		<div class="ani skill1 skill5" swiper-animate-effect="lightSpeedIn" swiper-animate-duration="0.5s" swiper-animate-delay="3.0s">
            		<p class="colocbox"><span>5</span></p><p class="colortitle">精通Fixed、Fulid、Flex、Responsive等布局...</p>
            		</div>
            	</div>
            </div>
            <div class="swiper-slide">
            	<div class="resume-box experience">
            		<div class="ani expbox" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
            		</div>
            		<div class="ani exptitle" swiper-animate-effect="rotateInDownLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
            		我的经历</div>
            		<div class="ani expres" swiper-animate-effect="rotateInDownRight" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
            			<div class="introduce">
            				<div class="inttime">2013/08-2013/09</div>
            				<div class="inttime">前端设计</div>
            				<div class="inttime">北京中网易企秀科技有限公司</div>
            			</div>
            		</div>
            		<div></div>
            		<div class="ani expres" swiper-animate-effect="rotateInDownRight" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
            			<div class="introduce">
            				<div class="inttime">2013/08-2013/09</div>
            				<div class="inttime">后期编辑</div>
            				<div class="inttime">北京中网易企秀科技有限公司</div>
            			</div>
            		</div>
            		<div></div>
            		<div class="ani expres" swiper-animate-effect="rotateInDownRight" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s" style="margin-bottom: 15px">
            			<div class="introduce">
            				<div class="inttime">2013/08-2013/09</div>
            				<div class="inttime">后期编辑</div>
            				<div class="inttime">北京中网易企秀科技有限公司</div>
            			</div>
            		</div>
            	</div>
            	
            </div>
            <div class="swiper-slide">
            	<div class="resume-box trait-box">
            		<div class="ani exptitle" swiper-animate-effect="flipInX" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
            		我的特点</div>
					<div class="ani trait" swiper-animate-effect="bounceInDown" swiper-animate-duration="0.5s" swiper-animate-delay="1.0s">
            			<p>我是一个<span>充满激情</span></p>
            		</div>
            		<div class="ani trait" swiper-animate-effect="bounceInDown" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s">
            			<p>为<span>梦想</span>狂奔的</p>
            		</div>
            		<div class="ani trait" swiper-animate-effect="bounceInDown" swiper-animate-duration="0.5s" swiper-animate-delay="2.0s">
            			<p>坚持奋斗的<span>90后</span></p>
            		</div>
            		<div class="ani trait tedian" swiper-animate-effect="bounceInDown" swiper-animate-duration="0.5s" swiper-animate-delay="3.0s">
            			<p class="mysty">自我评价</p>
            			<p class="evaluate">
            				本人性格开朗、为人诚恳、乐观向上、兴趣广泛、拥有较强的组织能力和适应能力、并具有较强的管理策划与组织管理协调能力
            			</p>	
            		</div>
            	</div>		
            	
            </div> 
            <div class="swiper-slide">
            	<div class="resume-box about-box">
            		<div class="ani exptitle" swiper-animate-effect="bounceInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
            		<div class="exptpic">
            			
            		</div>
            			
            		</div>
            		<div class="ani exptitle" swiper-animate-effect="bounceInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
            		联系我吧</div>
            		<div class="ani exptitle erweima" swiper-animate-effect="bounceInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1.0s">
            		</div>
            		<div class="ani number sweep" swiper-animate-effect="bounceInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1.0s">
            		微信扫一扫
            		</div>
            		<div class="number">
            			<p class="ani phone" swiper-animate-effect="bounceInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s"></p>
            			<p class="ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s">电话：</p>
	                	<p class="ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s">18797908507</p>
            		</div>
            		<div class="number">
            			<p class="ani callqq" swiper-animate-effect="bounceInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="2.0s"></p>
            			<p class="ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="2.0s">QQ：</p>
	                	<p class="ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="2.0s">979270996</p>
            		</div>
            		<div class="ani number " swiper-animate-effect="bounceInDown" swiper-animate-duration="0.5s" swiper-animate-delay="2.5s">
            		<p class="callme"></p>
            		I　WANT　A　JOB</div>
            		<div id="enter" class="ani number" swiper-animate-effect="bounceInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="3.5s">
            		进入体验
            		</div>
            	</div>
            	
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>



	<div id="mainContainer">
		<div id="header">我的历程</div>
		<div id="wrapper">
			<div id="scroller">
				<ul class="ulone" style="display: none;">
				</ul>
				<ul class="ultwo">
				</ul>
				<ul class="ulthree" style="display: none;">
				</ul>
				<ul class="ulfour" style="display: none;">
					<div class="four-name"><p>姓名：</p><p>童鑫烜</p></div>
					<div class="four-name"><p>出生年月：</p><p>94.11.02</p></div>
					<div class="four-name"><p>专业：</p><p>物联网</p></div>
					<div class="four-name"><p>学校：</p><p>江西工程学院</p></div>
					<div class="four-name"><p>学历：</p><p>大专</p></div>
					<div class="four-name"><p>政治面貌：</p><p>共青团员</p></div>
				</ul>
				
			</div>
		</div>
		<div id="footer">
			<div id="skill" class="footer-skill">技能</div>
			<div id="project" class="footer-skill active">项目</div>
			<div id="work" class="footer-skill">经历</div>
			<div id="me" class="footer-skill">我</div>
		</div>
	</div>
	<script type="text/javascript" src="js/index.js"></script>
</body>
</html>