@import"./common/libs/swiper/swiper.min";
@import"./common/libs/swiper/animate.min";


*{
	margin:0;padding:0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
html, body {
    position: relative;
    height: 100%;
    -ms-touch-action: none;
}
body {
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color:#000;
    margin: 0;
    padding: 0;
}
.swiper-container {
    width: 100%;
    height: 100%;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #2b2b2b;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.resume-box div{
	display: flex;
	flex:1;
}
.resume-box{
	display: flex;
	flex-direction: column;
	width:100%;
	height:100%;
}
.bac{
	width: 100%;
    height: 100%;
    background:url(../img/hello.jpg) no-repeat;
    background-size:100% 100%;
    display: flex;
    flex-direction: column;
    position: relative;
}
.bac-pic{
	font-size:80px;
	color:#fff ;
	display: flex;
	flex-direction: column;
	font-weight: bold;
	align-items: center;
	margin-top:20%;
}
.glint{
	position: absolute;
	bottom:13%;
}
.pedestal{
	margin-top:60%;
}
.swiper-slide .resume{
	display: flex;
	justify-content: center;
	color: #fff;
	font-size: 45px;
	width:220px;
	text-align: center;
	margin:0 auto;
	line-height:70px;
	margin-top: 25px;

}
.resume-box .personage{
	height:250px;
	width:285px;
	border:2px solid red;
	border-radius:400px;
	margin:0 auto;
	flex:4;
	margin-top:15px;
	margin-bottom: 15px;
}
.name,.sex,.age,.target{
	display: flex;
	flex-direction: row;
	text-align: center;
	justify-content: center;

}
.music{
	position: absolute;
    right: 20px;
    top: 20px;
    z-index: 200;
    width: 30px;
    height: 30px;
    border:1px solid #fff;
    border-radius: 30px;
    background: url(../img/m.jpg) no-repeat;
    background-size: 100% 100%;
     
}
.rolate{
	animation: around 10s linear infinite;
}
@keyframes around{
	from{
		transform: rotate(0deg);
	}
	to{
		transform: rotate(360deg);
	}
}
.name p,.sex p,.age p,.target p{
	color:#fff;
	font-size:24px;
}
.resume-bg{
	width:100%;
	height:100%;
	background: url(../img/ble.jpg) no-repeat;
	background-size: 100% 100%; 
}
.skill-box{
	width:100%;
	height:100%;
	background: url(../img/bacg.png) no-repeat;
	background-size: 100% 100%; 
}
.skill{
	display: flex;
	justify-content: flex-start;
	font-size:35px;
	color:#fff;
	margin:35px 0 0 35px;
}
.colocbox{
	height:50px;
	width:50px;
	transform: rotate(45deg);
	background: #cd8162;
}
.colocbox span{
	display: inline-block;
	font-size: 20px;
	color:#fff;
	font-weight: bold;
	transform: rotate(-45deg);
	text-align: center;
	line-height: 50px;
}
.skill1{
	height:100px;
	margin-left:50%;
}
.skill2{
	margin-left:40%;
}
.skill3{
	margin-left:30%;
}
.skill4{
	margin-left:20%;
}
.skill5{
	margin-left:10%;
}
.colortitle{
	font-size:16px;
	color:#cd8162;
	border-bottom: 5px solid #cd8162;
	height:50px;
	margin-top: -27px;
}
.experience{
	width:100%;
	height:100%;
	background: url(../img/bg1.jpg) no-repeat;
	background-size: 100% 100%; 
}
.exptitle{
	display: flex;
	justify-content: center;
	color: #fff;
	font-size: 35px;
	text-align: center;
	margin:0 auto;
	line-height:70px;
	margin-top: 15px;
}
.expbox{
	width:90px;
	height:50px;
	border-radius:100px;
	margin-left:20px;
	margin-top:15px;
	background-image:-webkit-radial-gradient(tomato , gold);
	background-image:-moz-radial-gradient(tomato , gold);
	background-image:-o-radial-gradient(tomato , gold);
	
	-moz-transition-property: opacity, box-shadow;
    -moz-transition-duration: .5s, 2.5s;
	-webkit-transition-property: opacity, box-shadow;
    -webkit-transition-duration: .5s, 2.5s;
	-o-transition-property: opacity, box-shadow;
    -o-transition-duration: .5s, 2.5s;
	opacity:.5;
	box-shadow:0 0 10px rgba(255, 140, 0, 1);
	opacity:1;
	box-shadow: 0 0 100px gold;
}
.expres{
	padding:15px;
	width:250px;
	height:100px;
	border:1px solid #fff;
	margin:0 auto;
	display: flex;
}
.expres div{
	flex:1;
}
.introduce{
	width:250px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	color:#fff;
	font-size: 16px;
}
.inttime{
	width:250px;
	display: flex;
}
.trait-box{
	width:100%;
	height:100%;
	background: url(../img/bg.png) no-repeat;
	background-size: 100% 100%;
}
.trait{
	display: flex;
	justify-content: center;
	color: #fff;
	font-size: 20px;
	text-align: center;
	margin:0 auto;
	line-height:70px;
}
.trait span{
	font-size: 32px;
	color:red;
}
.resume-box .tedian{
	flex:5;
	display: flex;
	flex-direction: column;
}
.mysty{
	display: flex;
	flex:1;
	flex-direction: row;
	justify-content: center;
	font-size:35px;
}
.exptpic{
	height:100px;
	width:100px;
	border:2px solid #fff;
	border-radius: 100px;
	background: url(../img/birds.png) no-repeat;
	background-size: 100% 100%;
}
.evaluate{
	display: flex;
	flex: 4;
	width:250px;
	justify-content: center;
	line-height: 45px;
}
.about-box{
	width:100%;
	height:100%;
	background: url(../img/bpt.jpg) no-repeat;
	background-size: 100% 100%;
}
.phone{
	height:60px;
	width:60px;
	border:1px solid #fff;
	border-radius: 60px;
	background:url(../img/call.jpg) no-repeat;
	background-size:100% 100%;
	margin-right:5%;
}
.callqq{
	height:60px;
	width:60px;
	border:1px solid #fff;
	border-radius: 60px;
	background:url(../img/12.jpg) no-repeat;
	background-size:100% 100%;
	margin-right:5%;
}
.callme{
	height:60px;
	width:60px;
	border:1px solid #fff;
	border-radius: 60px;
	background:url(../img/kewang.jpg) no-repeat;
	background-size:100% 100%;
	margin-right:5%;
}
.number{
	font-size:24px;
	color:#FFF;
	display: flex;
	justify-content: center;
	align-items: center;

}
.weixin{
	display: flex;
	flex-direction: column;
}
.erweima{
	height:130px;
	width:115px;
	border:1px solid red;
}
#enter{
	cursor: pointer;
}










#header {
	position: absolute;
	z-index: 2;
	top: 0;
	left: 0;
	width: 100%;
	height: 45px;
	line-height: 45px;
	background: #CD235C;
	padding: 0;
	color: #eee;
	font-size: 20px;
	text-align: center;
	font-weight: bold;
}

#footer {
	position: absolute;
	z-index: 2;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 48px;
	background: #444;
	padding: 0;
	border-top: 1px solid #444;
	display: flex;
	justify-content: center;
	flex-direction: row; 
}

#wrapper {
	position: absolute;
	z-index: 1;
	top: 45px;
	bottom: 48px;
	left: 0;
	width: 100%;
	background: #ccc;
	overflow: hidden;
}

#scroller {
	position: absolute;
	z-index: 1;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	width: 100%;
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-o-text-size-adjust: none;
	text-size-adjust: none;
}

#scroller ul {
	list-style: none;
	padding: 0;
	margin: 0;
	width: 100%;
	text-align: left;
}

#scroller li {
	padding: 0 10px;
	border-bottom: 1px solid #ccc;
	border-top: 1px solid #fff;
	background-color: #fafafa;
	font-size: 14px;
}
.ultwo li{
	display: flex;
	flex-direction: column;
	line-height: 40px;
}
#footer .footer-skill{
	flex: 1;
	height:40px;
	width:20%;
	border-radius: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #fff;
	border:1px solid yellow;
	margin-top:2px;
} 
#footer .active{
	background:cyan;
	color:pink; 
}

article{
	display: flex;
	flex-direction: column;
	margin-top:35px;
	overflow: hidden;
}


.message{
	display: flex;
	
	padding:15px;
	border-bottom: 1px solid #666;
}
.img{
	width:45px;
	height:40px;
	background: cyan;
}
.title h1{
	font-size: 45px;
	color:#000;
	margin-bottom: 25px;
	display: flex;
	justify-content: center;
}
.title .talk{
	font-size: 24px;
	width:95%;
}
.title .pic{
	
	font-size:20px;
	
	line-height: 60px;
	text-align: center;
	color:#FFf;
	margin-top: 10px;
}
.title .time{
	margin-top:10px;
	font-size: 20px;
	display: flex;
}
.ulone li{
	display: flex;
	flex-direction: row;
	height:100px;
	line-height:100px;
	img{
		width:40px;
		height:40px;
		margin-top:30px;
	}
	p{
		margin-left:10%;
	}
}
.ulthree li{
	display: flex;
	flex-direction: column;
	div{
		flex:1;
		display: flex;
		flex-direction: row;
		justify-content: center;
		font-size:18px;
		margin-top:6%;
		margin-bottom:4%;
		p{
			flex:1;
			span{
				margin-left:30%;
			}
		}
		p:last-child{
			justify-content: flex-end;
		}
	}

}
.ulfour{
	background: #fff;
	display: flex;
	flex-direction: column;
	.four-name{
		flex:1;
		flex-direction: row;
		display: flex;
		height:100px;
		line-height: 100px;
		justify-content: center;
		font-size:24px;
	}
}